p, h1, h2, h3 {
  margin: 0px;

}
body {
  display: grid;
  margin: 0px;
  justify-items: center;
  background: #f7f7f7;
  font-family: 'Roboto', sans-serif;
  gap: 60px;
  margin-top: 60px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  text-decoration: none;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  padding: 15px 30px;
  border-radius: 4px;

}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;

}

.introducao {
  display: grid;
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative; /* relativo a qualquer outro objeto absoluto */

  align-content: center;
  justify-items: end;
}

.introducao h1, p{
  margin-bottom: 20px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;

}
.botao-ver-mais {
  background: #ee2211;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  
}


.foto {
  max-width: 100%;
  display: block;
  grid-column: 2;
}

.subtitulo {
  text-transform: uppercase;
  font-size: 64px;
  
  text-align: right;
  padding: 40px;

  align-self: center;

  color: rgba(0, 0, 0, 0.2);
  
}

.vantagens {
  background: #fff;
  padding: 40px;
  
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px; 
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  width: 100%;
  text-align: center;
  background: #fff;
  padding: 40px;
  box-sizing: border-box;
}
